# RandomUserBasicSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ozaltun/randomuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozaltun/randomuser/: MainActivity.kt
app/src/main/java/com/ozaltun/randomuser/data/model/: NameModel.kt  PictureModel.kt  UserModel.kt  UserResponse.kt
app/src/main/java/com/ozaltun/randomuser/data/remote/: ApiService.kt  ApiUtils.kt  RetrofitClient.kt
app/src/main/java/com/ozaltun/randomuser/ui/adapter/: HomeFragmentAdapter.kt
app/src/main/java/com/ozaltun/randomuser/ui/view/: DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/ozaltun/randomuser/ui/viewmodel/: HomeFragmentViewModel.kt
app/src/main/java/com/ozaltun/randomuser/util/: Constants.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  user_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/ozaltun/randomuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
